# SOAPUIDHMIT

./: .project  pom.xml
src/test/resources/soapui/: Petstore-soapui-project.xml
